<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".SecondActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:contentDescription="@string/desc_background_image"
        android:scaleType="centerCrop"
        android:src="@drawable/pokemon_bg" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:shadowColor="#40000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColor="@color/text_primary"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/slotsLayoutResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="You caught a Pikachu!"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/slotsLayoutResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlayAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult">

        <ImageView
            android:id="@+id/resultSlot1"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/glass_background"
            android:padding="18dp"
            tools:src="@drawable/pikachu" />

        <ImageView
            android:id="@+id/resultSlot2"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/glass_background"
            android:padding="18dp"
            tools:src="@drawable/pikachu" />

        <ImageView
            android:id="@+id/resultSlot3"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/glass_background"
            android:padding="18dp"
            tools:src="@drawable/pikachu" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonPlayAgain"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_solid_red"
        android:elevation="8dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slotsLayoutResult"
        tools:text="Play Again" />

</androidx.constraintlayout.widget.ConstraintLayout>